<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='FemaleEducation' path='/workbooks' revision='1.5' />
  <datasources>
    <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' inline='true' name='excel.41812.595583923612' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_Society_Female Education.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Rest of the World-Tableau (State of the Tropics_Society_Female Education.xlsx)' inline='true' name='excel.41812.614555057873' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_Society_Female Education.xlsx' header='yes' imex='1'>
        <relation name='&apos;Rest of the World-Tableau$&apos;' table='[&apos;Rest of the World-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='None' name='[none:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary-Tableau (State of the Tropics_Society_Female Education.xlsx)' inline='true' name='excel.41812.620671712961' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_Society_Female Education.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary-Tableau$&apos;' table='[&apos;Summary-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Forecast_year' datatype='date' name='[Calculation_8310622162312338]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Female Education' type='sheet' worksheet='Female to Male Education Ratio Tropics' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Female Education' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Specific Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Australia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.595583923612' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.595583923612'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]'>
            <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Australia&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.595583923612].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel.41812.595583923612].[sum:Ratio of Females to males with at least secondary education:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.595583923612].[none:Major area, region, country or area:nk] * [excel.41812.595583923612].[sum:Ratio of Females to males with at least secondary education:qk])</rows>
        <cols>[excel.41812.595583923612].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.595583923612].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='64' line-color='#4f6e8d' line-color-auto='false' lines='true' mark-color='#297a98' mark-color-auto='false' mark-type='all' start='18' />
      </table>
    </worksheet>
    <worksheet name='Female to Male Education Ratio Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>Page Name</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.595583923612' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.595583923612'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='None' name='[none:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.595583923612].[none:Ratio of Females to males with at least secondary education:ok]'>
            <groupfilter function='level-members' level='[none:Ratio of Females to males with at least secondary education:ok]' />
          </filter>
          <filter class='categorical' column='[excel.41812.595583923612].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.595583923612].[none:SoT Region:nk]</column>
            <column>[excel.41812.595583923612].[none:Ratio of Females to males with at least secondary education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.595583923612].[sum:Ratio of Females to males with at least secondary education:ok]' />
              <lod column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel.41812.595583923612].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.595583923612].[Latitude (generated)]</rows>
        <cols>[excel.41812.595583923612].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.595583923612].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Female to Male Secondary Education Ratio Rest of World'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the World-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.614555057873' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.614555057873'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='None' name='[none:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[excel.41812.614555057873].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.614555057873].[none:Ratio of Females to males with at least secondary education:ok]' />
              <geometry column='[excel.41812.614555057873].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.614555057873].[Latitude (generated)]</rows>
        <cols>[excel.41812.614555057873].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Specific Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41812.595583923612].[none:SoT Region:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.595583923612' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.595583923612'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.595583923612].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.595583923612].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.595583923612].[sum:Ratio of Females to males with at least secondary education:qk]</rows>
        <cols>[excel.41812.595583923612].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.595583923612].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='64' line-color='#4f6e8d' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#297a98' mark-type='all' marks='false' start='18' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.595583923612' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.595583923612'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='None' name='[none:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.595583923612].[none:Ratio of Females to males with at least secondary education:ok]'>
            <groupfilter function='level-members' level='[none:Ratio of Females to males with at least secondary education:ok]' />
          </filter>
          <filter class='categorical' column='[excel.41812.595583923612].[none:SoT Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:SoT Region:nk]' to='&quot;South East Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.595583923612].[none:SoT Region:nk]</column>
            <column>[excel.41812.595583923612].[none:Ratio of Females to males with at least secondary education:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.595583923612].[sum:Ratio of Females to males with at least secondary education:ok]' />
              <lod column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]' />
              <geometry column='[excel.41812.595583923612].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.595583923612].[Latitude (generated)]</rows>
        <cols>[excel.41812.595583923612].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.595583923612].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.595583923612' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.595583923612'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Attribute' name='[attr:Ratio of Females to males with at least secondary education:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.595583923612].[Exclusions (Major area, region, country or area,Year)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Gabon&quot;' />
                <groupfilter function='member' level='[none:Year:qk]' member='1960.0' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
              <groupfilter function='member' level='[none:Major area, region, country or area:nk]' member='&quot;Gabon&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.595583923612].[none:SoT Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:SoT Region:nk]' to='&quot;South East Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.595583923612].[Exclusions (Major area, region, country or area,Year)]</column>
            <column>[excel.41812.595583923612].[none:Major area, region, country or area:nk]</column>
            <column>[excel.41812.595583923612].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.595583923612].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.595583923612].[attr:Ratio of Females to males with at least secondary education:qk]</rows>
        <cols>[excel.41812.595583923612].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.620671712961' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.620671712961'>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary educa]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary educa]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.620671712961].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.620671712961].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41812.620671712961].[none:Region:nk]' />
              <text column='[excel.41812.620671712961].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.620671712961].[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]</rows>
        <cols>[excel.41812.620671712961].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.620671712961].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='30' lines='true' mark-color='#6f95bf' mark-color-auto='false' mark-type='all' start='8' />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.620671712961' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.620671712961'>
            <column caption='Forecast_year' datatype='date' name='[Calculation_8310622162312338]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary educa]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary educa]' derivation='Sum' forecast-column-base='[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary educa]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8310622162312338]' derivation='Year' name='[yr:Calculation_8310622162312338:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.620671712961].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South Asia&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.620671712961].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.620671712961].[none:Region:nk]' />
              <text column='[excel.41812.620671712961].[none:Region:nk]' />
              <color column='[excel.41812.620671712961].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.620671712961].[fVal:sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]</rows>
        <cols>[excel.41812.620671712961].[yr:Calculation_8310622162312338:ok]</cols>
        <pages>
          <column>[excel.41812.620671712961].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='30' lines='true' mark-color='#6f95bf' mark-color-auto='false' mark-type='all' start='8' trail-effect='none' />
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' forecast-agg='Year-Trunc' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='false' />
      </table>
    </worksheet>
    <worksheet name='Tropical Rise'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.620671712961' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.620671712961'>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary educa]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary educa]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.620671712961].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.620671712961].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41812.620671712961].[none:Region:nk]' />
              <text column='[excel.41812.620671712961].[none:Region:nk]' />
              <text column='[excel.41812.620671712961].[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.620671712961].[sum:Ratio of Males to Females Aged 25+ with at least secondary educa:qk]</rows>
        <cols>[excel.41812.620671712961].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.620671712961].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='30' lines='true' mark-color='#6f95bf' mark-color-auto='false' mark-type='all' start='8' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Female Education'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='14' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7472' id='13' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='91953' id='12' type='layout-basic' w='100000' x='0' y='7472'>
              <zone h='78592' id='5' param='horz' type='layout-flow' w='75000' x='0' y='20833'>
                <zone h='78592' id='3' type='layout-basic' w='75000' x='0' y='20833'>
                  <zone h='78592' id='1' name='Female to Male Education Ratio Tropics' show-title='true' w='75000' x='0' y='20833'>
                  </zone>
                </zone>
              </zone>
              <zone h='13361' id='7' param='horz' type='layout-flow' w='100000' x='0' y='7472'>
                <zone h='13361' id='6' name='Female to Male Education Ratio Tropics' type='currpage' w='100000' x='0' y='7472'>
                </zone>
              </zone>
              <zone h='30603' id='10' name='Region Specific Trends' show-title='true' w='25000' x='75000' y='30029'>
              </zone>
              <zone h='9196' id='11' name='Region Specific Trends' param='[excel.41812.595583923612].[none:SoT Region:nk]' type='filter' w='25000' x='75000' y='20833'>
              </zone>
              <zone h='38793' id='16' name='Tropical Rise' show-title='true' w='25000' x='75000' y='60632'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10057' id='15' type='text' w='80915' x='11607' y='10201'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='10'>Female education is a key determinant of the health of a nation. Scroll through the years to view the ratio of girls secondary education to males in tropical regions.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
