<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='MaternalMortality_1' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' inline='true' name='excel.41812.595583923612' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_Society_Female Education.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics-Tableau (Society_Health_Maternal Mortality.xlsx)' inline='true' name='excel.41812.852902731480' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Maternal Mortality.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Time_year' datatype='date' name='[Calculation_7960622204712561]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area (Urban Population (%))]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area (Urban Population (%))]' derivation='None' name='[none:Major area, region, country or area (Urban Population (%)):nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Major area, region, country or area (Urban Population (%)),Year)' hidden='true' name='[Action (Major area, region, country or area (Urban Population (%)),Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area (Urban Population (%))]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='World - Tableau (Society_Health_Maternal Mortality.xlsx)' inline='true' name='excel.41812.877428865744' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Maternal Mortality.xlsx' header='yes' imex='1'>
        <relation name='&apos;World - Tableau$&apos;' table='[&apos;World - Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='string' name='[Major area, region, country or area (Urban Population (%))]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Maternal Mortality* Rates In The Tropics' type='sheet' worksheet='Gradient Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Maternal Mortality* Rates In The Tropics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gradient Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='22'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Maternal Mortality.xlsx)' name='excel.41812.852902731480' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.852902731480'>
            <column datatype='string' name='[Major area, region, country or area (Urban Population (%))]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Materal Deaths per 100,00 Births]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area (Urban Population (%))]' derivation='None' name='[none:Major area, region, country or area (Urban Population (%)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Materal Deaths per 100,00 Births]' derivation='Sum' name='[sum:Materal Deaths per 100,00 Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.852902731480].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central &amp; Southern Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.852902731480].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41812.852902731480].[none:Major area, region, country or area (Urban Population (%)):nk]' />
              <color column='[excel.41812.852902731480].[sum:Materal Deaths per 100,00 Births:qk]' />
              <geometry column='[excel.41812.852902731480].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.852902731480].[Latitude (generated)]</rows>
        <cols>[excel.41812.852902731480].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.852902731480].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Region Specific Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41812.852902731480].[none:SoT Region:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Maternal Mortality.xlsx)' name='excel.41812.852902731480' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.852902731480'>
            <column datatype='string' name='[Major area, region, country or area (Urban Population (%))]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Materal Deaths per 100,00 Births]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area (Urban Population (%))]' derivation='None' name='[none:Major area, region, country or area (Urban Population (%)):nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materal Deaths per 100,00 Births]' derivation='Sum' name='[sum:Materal Deaths per 100,00 Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.852902731480].[Action (Major area, region, country or area (Urban Population (%)),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area (Urban Population (%))]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.852902731480].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central &amp; Southern Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.852902731480].[none:Region:nk]</column>
            <column>[excel.41812.852902731480].[Action (Major area, region, country or area (Urban Population (%)),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41812.852902731480].[none:Major area, region, country or area (Urban Population (%)):nk]' />
              <text column='[excel.41812.852902731480].[none:Major area, region, country or area (Urban Population (%)):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.852902731480].[sum:Materal Deaths per 100,00 Births:qk]</rows>
        <cols>[excel.41812.852902731480].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.852902731480].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='64' line-color='#4f6e8d' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#297a98' mark-type='all' marks='false' start='18' />
      </table>
    </worksheet>
    <worksheet name='Region Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Maternal Mortality.xlsx)' name='excel.41812.852902731480' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.852902731480'>
            <column datatype='real' name='[Materal Deaths per 100,00 Births]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Materal Deaths per 100,00 Births]' derivation='Avg' name='[avg:Materal Deaths per 100,00 Births:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materal Deaths per 100,00 Births]' derivation='Sum' name='[sum:Materal Deaths per 100,00 Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.852902731480].[Action (Major area, region, country or area (Urban Population (%)),Year)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Major area, region, country or area (Urban Population (%))]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.852902731480].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central &amp; Southern Africa&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.852902731480].[none:Region:nk]</column>
            <column>[excel.41812.852902731480].[Action (Major area, region, country or area (Urban Population (%)),Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.852902731480].[none:Region:nk]' />
              <text column='[excel.41812.852902731480].[avg:Materal Deaths per 100,00 Births:qk]' />
              <text column='[excel.41812.852902731480].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.852902731480].[sum:Materal Deaths per 100,00 Births:qk]</rows>
        <cols>[excel.41812.852902731480].[none:Year:qk]</cols>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41812.852902731480].[none:SoT Region:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Maternal Mortality.xlsx)' name='excel.41812.852902731480' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.852902731480'>
            <column datatype='real' name='[Materal Deaths per 100,00 Births]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materal Deaths per 100,00 Births]' derivation='Sum' name='[sum:Materal Deaths per 100,00 Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.852902731480].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.852902731480].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel.41812.852902731480].[none:Region:nk]' />
              <text column='[excel.41812.852902731480].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.852902731480].[sum:Materal Deaths per 100,00 Births:qk]</rows>
        <cols>[excel.41812.852902731480].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.852902731480].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='64' line-color='#4f6e8d' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#297a98' mark-type='all' marks='false' start='18' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
          </datasources>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows></rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='World Trend Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&lt;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>[excel.41812.595583923612].[none:SoT Region:nk]</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='10'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_Society_Female Education.xlsx)' name='excel.41812.595583923612' />
            <datasource caption='World - Tableau (Society_Health_Maternal Mortality.xlsx)' name='excel.41812.877428865744' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.595583923612'>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41812.877428865744'>
            <column datatype='real' name='[Materal Deaths per 100,00 Births]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Materal Deaths per 100,00 Births]' derivation='Sum' name='[sum:Materal Deaths per 100,00 Births:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.595583923612].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.877428865744].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;World&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.877428865744].[none:Region:nk]</column>
            <column>[excel.41812.595583923612].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[excel.41812.877428865744].[none:Region:nk]' />
              <text column='[excel.41812.877428865744].[sum:Materal Deaths per 100,00 Births:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.877428865744].[sum:Materal Deaths per 100,00 Births:qk]</rows>
        <cols>[excel.41812.877428865744].[none:Year:qk]</cols>
        <pages>
          <column>[excel.41812.595583923612].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' end='64' line-color='#4f6e8d' line-pattern='line-pattern-dotted' line-stroke-width='2' lines='true' mark-color='#297a98' mark-type='all' marks='false' start='18' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Maternal Mortality* Rates In The Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7472' id='14' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92528' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7472'>
              <zone fixed-size='779' h='92528' id='3' is-fixed='true' type='layout-basic' w='78353' x='0' y='7472'>
                <zone h='47503' id='1' name='Gradient Map' show-title='true' w='78353' x='0' y='16146'>
                </zone>
                <zone h='36351' id='8' name='Region Trends' w='20413' x='39177' y='63649'>
                </zone>
                <zone h='36351' id='12' name='Region Specific Trends' show-title='true' w='39177' x='0' y='63649'>
                </zone>
                <zone h='8674' id='7' name='Gradient Map' type='currpage' w='78353' x='0' y='7472'>
                </zone>
                <zone h='36351' id='13' name='World Trend Line' w='18763' x='59590' y='63649'>
                </zone>
              </zone>
              <zone fixed-size='205' h='92528' id='4' is-fixed='true' param='vert' type='layout-flow' w='21647' x='78353' y='7472'>
                <zone fixed-size='228' h='33909' id='9' is-fixed='true' name='Region Trends' param='[excel.41812.852902731480].[none:Region:nk]' type='filter' w='21647' x='78353' y='7472'>
                </zone>
                <zone h='8190' id='6' name='Gradient Map' param='[excel.41812.852902731480].[sum:Materal Deaths per 100,00 Births:qk]' type='color' w='21647' x='78353' y='41381'>
                </zone>
                <zone h='6322' id='11' name='Region Trends' param='[excel.41812.852902731480].[none:Region:nk]' type='color' w='21647' x='78353' y='49571'>
                </zone>
                <zone h='3305' id='16' type='text' w='21647' x='78353' y='55893'>
                  <formatted-text>
                    <run fontcolor='#000000' fontname='Century Gothic'>*Per 1000 live births</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
