<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='Obsesity' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' inline='true' name='excel.41812.669662025466' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Obesity.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Working_Year' datatype='date' name='[Calculation_5570622162059277]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <group caption='Action (Major area, region, country or area,Year)' hidden='true' name='[Action (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Rest of the World-Tableau (Society_Health_Obesity.xlsx)' inline='true' name='excel.41812.671147812500' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Obesity.xlsx' header='yes' imex='1'>
        <relation name='&apos;Rest of the World-Tableau$&apos;' table='[&apos;Rest of the World-Tableau$&apos;]' type='table' />
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <group caption='Action (Major area, region, country or area,Year)' hidden='true' name='[Action (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='excel.41812.669662025466'>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='excel.41812.671147812500'>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
    <datasource-relationship source='excel.41812.671147812500' target='excel.41812.669662025466'>
      <column-mapping>
        <map key='[excel.41812.671147812500].[none:Major area, region, country or area:nk]' value='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' />
        <map key='[excel.41812.671147812500].[none:Year:ok]' value='[excel.41812.669662025466].[none:Year:ok]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <source dashboard='Obesity Comparisions' type='sheet' worksheet='Rest of the World' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Obesity Tropics,Tropics' />
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Comparisions' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Comparisions' type='sheet' worksheet='Obesity Tropics' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Rest of the World' />
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Comparisions' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Obesity Comparisions' type='sheet' worksheet='Rest of the World' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Obesity Comparisions' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Obesity Rest of the World'>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the World-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.671147812500' />
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41812.671147812500'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.671147812500].[none:Major area, region, country or area:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uzbekistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.671147812500].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41812.671147812500].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.671147812500].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <geometry column='[excel.41812.671147812500].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.671147812500].[Latitude (generated)]</rows>
        <cols>[excel.41812.671147812500].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.671147812500].[none:Year:ok]</column>
        </pages>
        <join-lod-exclude-overrides>
          <column>[excel.41812.669662025466].[Major area, region, country or area]</column>
        </join-lod-exclude-overrides>
      </table>
    </worksheet>
    <worksheet name='Obesity Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>The Tropics - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.669662025466].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <size column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <lod column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.669662025466].[Latitude (generated)]</rows>
        <cols>[excel.41812.669662025466].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.669662025466].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Obesity Tropics Gradient'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.669662025466].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <geometry column='[excel.41812.669662025466].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.669662025466].[Latitude (generated)]</rows>
        <cols>[excel.41812.669662025466].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.669662025466].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Rest of the World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'> - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='16'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the World-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.671147812500' />
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='excel.41812.671147812500'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.671147812500].[none:Major area, region, country or area:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uzbekistan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.671147812500].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.671147812500].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <size column='[excel.41812.671147812500].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <lod column='[excel.41812.671147812500].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.671147812500].[Latitude (generated)]</rows>
        <cols>[excel.41812.671147812500].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.671147812500].[none:Year:ok]</column>
        </pages>
        <join-lod-include-overrides>
          <column>[excel.41812.669662025466].[Year]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='The Rest of the World'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'> - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Rest of the World-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.671147812500' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.671147812500'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.671147812500].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.671147812500].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.671147812500].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.671147812500].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[excel.41812.671147812500].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.671147812500].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.671147812500].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]</cols>
        <pages>
          <column>[excel.41812.671147812500].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tropics'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>The </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'> - </run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]'>
            <groupfilter function='level-members' level='[none:Major area, region, country or area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]'>
          </sort>
          <slices>
            <column>[excel.41812.669662025466].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.669662025466].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]</cols>
        <pages>
          <column>[excel.41812.669662025466].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Tropics List'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]'>
            <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]'>
          </sort>
          <slices>
            <column>[excel.41812.669662025466].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <text column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.669662025466].[none:Major area, region, country or area:nk]</rows>
        <cols></cols>
        <pages>
          <column>[excel.41812.669662025466].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Obesity Comparisions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='23' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='19' param='vert' type='layout-flow' w='99499' x='0' y='0'>
              <zone h='7472' id='18' type='title' w='99499' x='0' y='0'>
              </zone>
              <zone h='92528' id='5' param='horz' type='layout-flow' w='99499' x='0' y='7472'>
                <zone h='92528' id='3' type='layout-basic' w='99499' x='0' y='7472'>
                  <zone h='41810' id='1' name='Obesity Tropics' show-title='true' w='49812' x='0' y='19828'>
                  </zone>
                  <zone h='41810' id='12' name='Rest of the World' show-title='true' w='49687' x='49812' y='19828'>
                  </zone>
                  <zone h='38362' id='16' name='Tropics' show-title='true' w='49750' x='0' y='61638'>
                  </zone>
                  <zone h='7327' id='8' name='Obesity Tropics' type='currpage' w='49750' x='0' y='7472'>
                  </zone>
                  <zone h='7327' id='15' name='Rest of the World' type='currpage' w='49749' x='49750' y='7472'>
                  </zone>
                  <zone h='5029' id='20' type='text' w='99499' x='0' y='14799'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Century Gothic'>*Straddling nations - Countries which appear in both categories use values which refer only to the tropical or non-tropical regions of these respective countries.</run>
                    </formatted-text>
                  </zone>
                  <zone h='38362' id='21' name='The Rest of the World' show-title='true' w='49749' x='49750' y='61638'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
