<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='Pop_under15' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' inline='true' name='excel.41812.767385034720' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='Map 2010 - 2050'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.767385034720].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:Year:ok]</column>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
              <size column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.767385034720].[none:Year:ok] * [excel.41812.767385034720].[Latitude (generated)])</rows>
        <cols>[excel.41812.767385034720].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Plotted over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570622183409724]' derivation='Year' name='[yr:Calculation_5570622183409724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.767385034720].[none:Year:ok]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
            <column>[excel.41812.767385034720].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]</rows>
        <cols>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</cols>
        <pages>
          <column>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-color='#820000' mark-type='all' start='16' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend Lines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection _under 15 years - (No world or total).xlsx)' name='excel.41812.767385034720' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.767385034720'>
            <column caption='Proper_Year' datatype='date' name='[Calculation_5570622183409724]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column caption='Estimated Population under 15 years (thousand)' datatype='real' name='[Estimated Population under 15 years (thousands)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Estimated Population under 15 years (thousands)]' derivation='Sum' name='[sum:Estimated Population under 15 years (thousands):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5570622183409724]' derivation='Year' name='[yr:Calculation_5570622183409724:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.767385034720].[none:SoT Region:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:SoT Region:nk]' member='&quot;Northern Africa &amp; Middle East&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_5570622183409724:ok]' member='2050' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</column>
            <column>[excel.41812.767385034720].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <text column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.767385034720].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.767385034720].[sum:Estimated Population under 15 years (thousands):qk]</rows>
        <cols>[excel.41812.767385034720].[yr:Calculation_5570622183409724:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Population Growth of Children Under 15 years'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='11' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6035' id='10' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone fixed-size='73' h='10489' id='17' is-fixed='true' param='horz' type='layout-flow' w='100000' x='0' y='6035'>
              <zone h='10489' id='18' type='empty' w='31310' x='0' y='6035'>
              </zone>
              <zone fixed-size='346' h='10489' id='7' is-fixed='true' name='Map 2010 - 2050' param='[excel.41812.767385034720].[none:SoT Region:nk]' type='filter' w='37380' x='31310' y='6035'>
              </zone>
              <zone h='10489' id='19' type='empty' w='30888' x='68690' y='6035'>
              </zone>
            </zone>
            <zone h='83476' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16524'>
              <zone h='83476' id='3' type='layout-basic' w='99578' x='0' y='16524'>
                <zone h='83476' id='1' name='Map 2010 - 2050' w='49790' x='0' y='16524'>
                </zone>
                <zone h='83476' id='15' name='Trend Lines' w='49788' x='49790' y='16524'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
