<?xml version='1.0' encoding='utf-8' ?>

<workbook version='8.2' xml:base='https://public.tableausoftware.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8100.14.0510.1702                -->
  <repository-location id='Population-2050' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' inline='true' name='excel.41812.797076620373' version='8.2'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Proper_year' datatype='date' name='[Calculation_6540622191924651]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
  </mapsources>
  <worksheets>
    <worksheet name='Map 10-50'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <text column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' />
              <lod column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.797076620373].[none:Year:ok] * [excel.41812.797076620373].[Latitude (generated)])</rows>
        <cols>[excel.41812.797076620373].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Raw data sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.797076620373].[none:Major area, region, country or area:nk]</rows>
        <cols></cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column caption='Proper_year' datatype='date' name='[Calculation_6540622191924651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540622191924651]' derivation='Year-Trunc' name='[tyr:Calculation_6540622191924651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.797076620373].[none:Region:nk]' direction='DESC' using='[excel.41812.797076620373].[sum:Projected Population:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.797076620373].[none:Region:nk] * [excel.41812.797076620373].[sum:Projected Population:qk])</rows>
        <cols>[excel.41812.797076620373].[tyr:Calculation_6540622191924651:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tropics Bar Side by Side'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[excel.41812.797076620373].[none:Region:nk]' direction='DESC' using='[excel.41812.797076620373].[sum:Projected Population:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <text column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([excel.41812.797076620373].[none:Region:nk] / [excel.41812.797076620373].[none:Year:ok])</rows>
        <cols>[excel.41812.797076620373].[sum:Projected Population:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tropics Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (State of the Tropics_The Tropics_Population _2010 - 2050 projection.xlsx)' name='excel.41812.797076620373' />
          </datasources>
          <datasource-dependencies datasource='excel.41812.797076620373'>
            <column caption='Proper_year' datatype='date' name='[Calculation_6540622191924651]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='real' name='[Projected Population]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column aggregation='Sum' datatype='real' name='[Year]' role='dimension' type='ordinal'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Projected Population]' derivation='Sum' name='[sum:Projected Population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6540622191924651]' derivation='Year' name='[yr:Calculation_6540622191924651:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='computed' column='[excel.41812.797076620373].[none:Major area, region, country or area:nk]' direction='DESC' using='[excel.41812.797076620373].[sum:Projected Population:qk]'>
          </sort>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Region:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel.41812.797076620373].[none:Year:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Year:ok]' member='2010.0' />
              <groupfilter function='member' level='[none:Year:ok]' member='2050.0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel.41812.797076620373].[none:Year:ok]</column>
            <column>[excel.41812.797076620373].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
              <text column='[excel.41812.797076620373].[sum:Projected Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel.41812.797076620373].[none:Major area, region, country or area:nk]</rows>
        <cols>[excel.41812.797076620373].[yr:Calculation_6540622191924651:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Population Projections To 2050'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='13' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7472' id='12' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='9196' id='14' param='horz' type='layout-flow' w='100000' x='0' y='7472'>
              <zone fixed-size='347' h='9196' id='15' is-fixed='true' type='empty' w='37908' x='0' y='7472'>
              </zone>
              <zone fixed-size='400' h='9196' id='7' is-fixed='true' name='Map 10-50' param='[excel.41812.797076620373].[none:Region:nk]' type='filter' w='43083' x='37908' y='7472'>
              </zone>
              <zone h='9196' id='16' type='empty' w='18587' x='80991' y='7472'>
              </zone>
            </zone>
            <zone h='83332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='16668'>
              <zone fixed-size='771' h='83332' id='3' is-fixed='true' type='layout-basic' w='100000' x='0' y='16668'>
                <zone h='56727' id='1' name='Map 10-50' w='100000' x='0' y='16668'>
                </zone>
                <zone fixed-size='356' h='26605' id='10' is-fixed='true' name='Tropics Table' w='50001' x='0' y='73395'>
                </zone>
                <zone h='26605' id='11' name='Tropics Bar Side by Side' w='49999' x='50001' y='73395'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
