<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='Tropics (2)-Tableau (State of the Tropics_Society_Female Education)' inline='true' name='excel-direct.41854.994168414349' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\State of the Tropics_Society_Female Education.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='SoT Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Ratio of Females to males with at least secondary education' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SoT Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of Females to males with at least secondary education]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (State of the Tropics_Society_Female Education)' inline='true' name='excel-direct.41855.005325949074' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\State of the Tropics_Society_Female Education.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year)' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics (2)-Tableau (Society_Education_Mean years of schooling)' inline='true' name='excel-direct.41855.027429270835' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Education_Mean years of schooling.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Mean Years of Schooling' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Schooling]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Education_Mean years of schooling)' inline='true' name='excel-direct.41855.034600833336' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Education_Mean years of schooling.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Mean Years of Schooling' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean Years of Schooling]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Mean Years of Schooling' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Mean Years of Schooling' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Education_Mean years of schooling)' name='excel-direct.41855.027429270835' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.027429270835'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Mean Years of Schooling]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Years of Schooling]' derivation='Sum' name='[sum:Mean Years of Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.027429270835].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.027429270835].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.41855.027429270835].[none:Major area, region, country or area:nk]' />
              <size column='[excel-direct.41855.027429270835].[sum:Mean Years of Schooling:qk]' />
              <text column='[excel-direct.41855.027429270835].[none:Major area, region, country or area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.027429270835].[sum:Mean Years of Schooling:qk]</rows>
        <cols>[excel-direct.41855.027429270835].[none:Year:qk]</cols>
        <pages>
          <column>[excel-direct.41855.027429270835].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#67b986' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' marks='false' />
      </table>
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Global' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (State of the Tropics_Society_Female Education)' name='excel-direct.41855.005325949074' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.005325949074'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720702120703816]' derivation='Year' name='[yr:Calculation_4720702120703816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_4720702120703816:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</column>
            <column>[excel-direct.41855.005325949074].[none:Region:nk]</column>
            <column>[excel-direct.41855.005325949074].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.005325949074].[none:Region:nk]' />
              <text column='[excel-direct.41855.005325949074].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Education Ratio:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]</rows>
        <cols>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Global Trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Education_Mean years of schooling)' name='excel-direct.41855.034600833336' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.034600833336'>
            <column datatype='real' name='[Mean Years of Schooling]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Years of Schooling]' derivation='Sum' name='[sum:Mean Years of Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.034600833336].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.034600833336].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.41855.034600833336].[none:Region:nk]' />
              <text column='[excel-direct.41855.034600833336].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.034600833336].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.034600833336].[none:Year:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Mean Years of Schooling:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.034600833336].[sum:Mean Years of Schooling:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.034600833336].[sum:Mean Years of Schooling:qk]</rows>
        <cols>[excel-direct.41855.034600833336].[none:Year:qk]</cols>
        <pages>
          <column>[excel-direct.41855.034600833336].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#67b986' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Education_Mean years of schooling)' name='excel-direct.41855.027429270835' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.027429270835'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Mean Years of Schooling]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Mean Years of Schooling]' derivation='Sum' name='[sum:Mean Years of Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.027429270835].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.027429270835].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.41855.027429270835].[none:Major area, region, country or area:nk]' />
              <color column='[excel-direct.41855.027429270835].[sum:Mean Years of Schooling:qk]' />
              <geometry column='[excel-direct.41855.027429270835].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.027429270835].[Latitude (generated)]</rows>
        <cols>[excel-direct.41855.027429270835].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41855.027429270835].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Map Gradient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (State of the Tropics_Society_Female Education)' name='excel-direct.41854.994168414349' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41854.994168414349'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41854.994168414349].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41854.994168414349].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.41854.994168414349].[none:Major area, region, country or area:nk]' />
              <color column='[excel-direct.41854.994168414349].[sum:Ratio of Females to males with at least secondary education:qk]' />
              <geometry column='[excel-direct.41854.994168414349].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41854.994168414349].[Latitude (generated)]</rows>
        <cols>[excel-direct.41854.994168414349].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41854.994168414349].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Polka Dots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Education_Mean years of schooling)' name='excel-direct.41855.034600833336' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.034600833336'>
            <column datatype='real' name='[Mean Years of Schooling]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean Years of Schooling]' derivation='Sum' name='[sum:Mean Years of Schooling:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.034600833336].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;Tropics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.034600833336].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[excel-direct.41855.034600833336].[none:Region:nk]' />
              <text column='[excel-direct.41855.034600833336].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.034600833336].[sum:Mean Years of Schooling:qk]</rows>
        <cols>[excel-direct.41855.034600833336].[none:Year:qk]</cols>
        <pages>
          <column>[excel-direct.41855.034600833336].[none:Year:ok]</column>
        </pages>
        <page-trail-options enabled='true' line-color='#67b986' line-color-auto='false' line-pattern='line-pattern-dotted' line-stroke-width='1' lines='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Regional' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (State of the Tropics_Society_Female Education)' name='excel-direct.41855.005325949074' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.005325949074'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720702120703816]' derivation='Year' name='[yr:Calculation_4720702120703816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_4720702120703816:ok]' member='1950' />
              <groupfilter function='member' level='[yr:Calculation_4720702120703816:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.005325949074].[none:Region:nk]</column>
            <column>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</column>
            <column>[excel-direct.41855.005325949074].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41855.005325949074].[none:Region:nk]' />
              <text column='[excel-direct.41855.005325949074].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Education Ratio:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]</rows>
        <cols>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</cols>
        <page-trail-options enabled='true' size='5' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
      </zones>
    </dashboard>
    <dashboard name='Mean Years of Schooling'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9668' id='8' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='17001' id='19' type='text' w='100000' x='0' y='9668'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'>Education and literacy are key drivers of economic development, reflecting a nations stock of human capital. Education is also strongly correlated with health and wellbeing, and economic productivity of nations. </run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>Mean years of schooling</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'> is an indicator of the aggregate stock of human capital available in an economy and society, and is comparable across populations. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations. </run>
                <run fontname='Calibri' fontsize='11'>&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='63' h='10500' id='15' is-fixed='true' type='layout-basic' w='100000' x='0' y='26669'>
              <zone h='10500' id='10' param='horz' type='layout-flow' w='4000' x='0' y='26669'>
                <zone fixed-size='54' h='10500' id='23' is-fixed='true' type='empty' w='4000' x='0' y='26669'>
                </zone>
              </zone>
              <zone h='10500' id='16' param='horz' type='layout-flow' w='31875' x='68125' y='26669'>
                <zone h='10500' id='14' type='empty' w='31375' x='68125' y='26669'>
                </zone>
              </zone>
              <zone fixed-size='107' h='10500' id='13' is-fixed='true' type='empty' w='4209' x='33791' y='26669'>
              </zone>
              <zone h='10500' id='30' name='Map' type='currpage' w='29791' x='4000' y='26669'>
              </zone>
              <zone h='10500' id='31' name='Map' param='[excel-direct.41855.027429270835].[none:Region:nk]' type='filter' w='30125' x='38000' y='26669'>
              </zone>
            </zone>
            <zone h='62831' id='33' type='layout-basic' w='100000' x='0' y='37169'>
              <zone h='62831' id='5' param='horz' type='layout-flow' w='68125' x='0' y='37169'>
                <zone h='62831' id='3' type='layout-basic' w='68125' x='0' y='37169'>
                  <zone h='62831' id='28' name='Map' show-title='true' w='68125' x='0' y='37169'>
                  </zone>
                </zone>
              </zone>
              <zone h='62831' id='34' param='horz' type='layout-flow' w='31875' x='68125' y='37169'>
                <zone fixed-size='255' h='62831' id='4' is-fixed='true' param='vert' type='layout-flow' w='31875' x='68125' y='37169'>
                  <zone h='54663' id='32' name='Global Trends' show-title='true' w='31875' x='68125' y='37169'>
                    <layout-cache minheight='166' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone fixed-size='37' h='7501' id='29' is-fixed='true' name='Map' pane-specification-id='0' param='[excel-direct.41855.027429270835].[sum:Mean Years of Schooling:qk]' type='color' w='31875' x='68125' y='91832'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
