<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='Tropics (2)-Tableau (Society_Health_Deaths from AIDS)' inline='true' name='excel-direct.41855.701589074073' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Deaths from AIDS.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='AIDS Deaths' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS Deaths]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' inline='true' name='excel-direct.41855.703464722224' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\Society_Health_Deaths from AIDS.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='AIDS Deaths' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AIDS Deaths]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Circle Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (Society_Health_Deaths from AIDS)' name='excel-direct.41855.701589074073' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41855.701589074073'>
            <column datatype='real' name='[AIDS Deaths]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[AIDS Deaths]' derivation='Sum' name='[sum:AIDS Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.701589074073].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.701589074073].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.701589074073].[none:Region:nk]' />
              <lod column='[excel-direct.41855.701589074073].[none:Major area, region, country or area:nk]' />
              <size column='[excel-direct.41855.701589074073].[sum:AIDS Deaths:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.701589074073].[Latitude (generated)]</rows>
        <cols>[excel-direct.41855.701589074073].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41855.701589074073].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Global Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' name='excel-direct.41855.703464722224' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.703464722224'>
            <column datatype='real' name='[AIDS Deaths]' role='measure' type='quantitative'>
            </column>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDS Deaths]' derivation='Sum' name='[sum:AIDS Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1995' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='1997' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2000' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2002' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2005' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2007' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2010' />
              <groupfilter function='member' level='[yr:Calculation_2270804170629282:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.703464722224].[none:Region:nk]</column>
            <column>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.703464722224].[none:Region:nk]' />
              <text column='[excel-direct.41855.703464722224].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.703464722224].[sum:AIDS Deaths:qk]</rows>
        <cols>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Regions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (Society_Health_Deaths from AIDS)' name='excel-direct.41855.703464722224' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.703464722224'>
            <column datatype='real' name='[AIDS Deaths]' role='measure' type='quantitative'>
            </column>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_2270804170629282]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[AIDS Deaths]' derivation='Sum' name='[sum:AIDS Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2270804170629282]' derivation='Year' name='[yr:Calculation_2270804170629282:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_2270804170629282:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.703464722224].[none:Region:nk]</column>
            <column>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41855.703464722224].[none:Region:nk]' />
              <text column='[excel-direct.41855.703464722224].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41855.703464722224].[sum:AIDS Deaths:qk]</rows>
        <cols>[excel-direct.41855.703464722224].[yr:Calculation_2270804170629282:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='AIDS Deaths'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7250' id='11' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='92250' id='10' type='layout-basic' w='100000' x='0' y='7250'>
              <zone h='72375' id='5' param='horz' type='layout-flow' w='100000' x='0' y='27125'>
                <zone h='72375' id='3' type='layout-basic' w='63200' x='0' y='27125'>
                  <zone h='72375' id='1' name='Circle Map' show-title='true' w='63200' x='0' y='27125'>
                  </zone>
                </zone>
                <zone fixed-size='368' h='72375' id='4' is-fixed='true' param='vert' type='layout-flow' w='36800' x='63200' y='27125'>
                  <zone h='39625' id='17' name='Global' show-title='true' w='36800' x='63200' y='27125'>
                    <layout-cache minheight='156' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='32750' id='16' name='Regions' w='36800' x='63200' y='66750'>
                    <layout-cache minheight='101' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='11625' id='9' type='text' w='100000' x='0' y='7250'>
                <formatted-text>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>AIDS has significantly affected </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>human and economic development</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'> in many nations, </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>claimed over 30 million lives</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>, orphaned more than 16 million children and in the most affected nations, erased decades of progress in reducing mortality. It is much </run>
                  <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='12'>more prevalent in tropical nations, especially those in Central and Southern Africa</run>
                  <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations. </run>
                </formatted-text>
              </zone>
              <zone h='8250' id='13' param='horz' type='layout-flow' w='33100' x='30100' y='18875'>
                <zone h='8250' id='14' name='Circle Map' param='[excel-direct.41855.701589074073].[none:Region:nk]' type='filter' w='33100' x='30100' y='18875'>
                </zone>
              </zone>
              <zone h='8250' id='8' name='Circle Map' type='currpage' w='30100' x='0' y='18875'>
              </zone>
              <zone h='8250' id='15' type='empty' w='36800' x='63200' y='18875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
