<?xml version='1.0' encoding='utf-8' ?>

<workbook source-platform='win' version='8.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <!-- build 8200.14.0720.2105                                -->
  <datasources>
    <datasource caption='Summary (2)-Tableau (Society_Health_Obesity.xlsx)' inline='true' name='excel.41822.500811435188' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Obesity.xlsx' header='yes' imex='1'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' default-format='p0%' name='[Prevalence of Obsesity]' role='measure' type='quantitative'>
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' inline='true' name='excel.41812.669662025466' version='8.3'>
      <connection auto-extract='yes' class='excel' driver='Ace12' filename='C:\Users\John\Documents\GitHub\First_Draft\Formatted_Excel_Files\Society_Health_Obesity.xlsx' header='yes' imex='1'>
        <relation name='&apos;Tropics-Tableau$&apos;' table='[&apos;Tropics-Tableau$&apos;]' type='table' />
      </connection>
      <aliases enabled='yes' />
      <column caption='Working_Year' datatype='date' name='[Calculation_5570622162059277]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
      <group caption='Action (Major area, region, country or area,Year)' hidden='true' name='[Action (Major area, region, country or area,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Major area, region, country or area]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <sort class='manual' column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </sort>
      </default-sorts>
    </datasource>
    <datasource caption='Tropics (2)-Tableau (State of the Tropics_Society_Female Education)' inline='true' name='excel-direct.41854.994168414349' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\State of the Tropics_Society_Female Education.xlsx'>
        <relation name='&apos;Tropics (2)-Tableau$&apos;' table='[&apos;Tropics (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='SoT Region' ordinal='0' />
            <column datatype='string' name='Major area, region, country or area' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Ratio of Females to males with at least secondary education' ordinal='3' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[SoT Region]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Major area, region, country or area]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of Females to males with at least secondary education]</local-name>
            <parent-name>[&apos;Tropics (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Summary (2)-Tableau (State of the Tropics_Society_Female Education)' inline='true' name='excel-direct.41855.005325949074' version='8.3'>
      <connection class='excel-direct' cleaning='no' compat='no' filename='C:\Users\John\Desktop\Dropbox\New_Data_visuals_for_Tableau\State of the Tropics_Society_Female Education.xlsx'>
        <relation name='&apos;Summary (2)-Tableau$&apos;' table='[&apos;Summary (2)-Tableau$&apos;]' type='table'>
          <columns header='yes'>
            <column datatype='string' name='Region' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='real' name='Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)' ordinal='2' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false'>
        </refresh>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]</local-name>
            <parent-name>[&apos;Summary (2)-Tableau$&apos;]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal'>
      </column>
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
      </column>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Year)' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Online' />
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Female Education Ratio' type='sheet' worksheet='Map Gradient' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Global' />
        <param name='special-fields' value='all' />
        <param name='target' value='Female Education Ratio' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Global'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Global' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (State of the Tropics_Society_Female Education)' name='excel-direct.41855.005325949074' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.005325949074'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720702120703816]' derivation='Year' name='[yr:Calculation_4720702120703816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Rest of World&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;The Tropics&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_4720702120703816:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</column>
            <column>[excel-direct.41855.005325949074].[none:Region:nk]</column>
            <column>[excel-direct.41855.005325949074].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[excel-direct.41855.005325949074].[none:Region:nk]' />
              <text column='[excel-direct.41855.005325949074].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Education Ratio:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]</rows>
        <cols>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Gradient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics (2)-Tableau (State of the Tropics_Society_Female Education)' name='excel-direct.41854.994168414349' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='excel-direct.41854.994168414349'>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='real' name='[Ratio of Females to males with at least secondary education]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[SoT Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[SoT Region]' derivation='None' name='[none:SoT Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ratio of Females to males with at least secondary education]' derivation='Sum' name='[sum:Ratio of Females to males with at least secondary education:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41854.994168414349].[none:SoT Region:nk]'>
            <groupfilter function='level-members' level='[none:SoT Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel-direct.41854.994168414349].[none:SoT Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel-direct.41854.994168414349].[none:Major area, region, country or area:nk]' />
              <color column='[excel-direct.41854.994168414349].[sum:Ratio of Females to males with at least secondary education:qk]' />
              <geometry column='[excel-direct.41854.994168414349].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[excel-direct.41854.994168414349].[Latitude (generated)]</rows>
        <cols>[excel-direct.41854.994168414349].[Longitude (generated)]</cols>
        <pages>
          <column>[excel-direct.41854.994168414349].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Normal Map Gradient'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>Page Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic' fontsize='24'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='NormalMapGradient' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Tropics-Tableau (Society_Health_Obesity.xlsx)' name='excel.41812.669662025466' />
          </datasources>
          <mapsources>
            <mapsource name='Online' />
          </mapsources>
          <datasource-dependencies datasource='excel.41812.669662025466'>
            <column datatype='real' name='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Major area, region, country or area]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column datatype='real' name='[Year]' role='dimension' type='quantitative'>
            </column>
            <column-instance column='[Major area, region, country or area]' derivation='None' name='[none:Major area, region, country or area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A]' derivation='Sum' name='[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Angola&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Uganda&quot;' />
              <groupfilter from='&quot;Vanuatu&quot;' function='range' level='[none:Major area, region, country or area:nk]' to='&quot;Zimbabwe&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel.41812.669662025466].[none:Region:nk]'>
            <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia, including China&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[excel.41812.669662025466].[none:Region:nk]</column>
            <column>[excel.41812.669662025466].[none:Major area, region, country or area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[excel.41812.669662025466].[none:Major area, region, country or area:nk]' />
              <color column='[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]' />
              <geometry column='[excel.41812.669662025466].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Major area, region, country or area:&#9;</run>
                <run bold='true'>&lt;[excel.41812.669662025466].[none:Major area, region, country or area:nk]&gt;&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'>&lt;[excel.41812.669662025466].[none:Year:ok]&gt;&#10;</run>
                <run fontcolor='#787878'>Estimated Obesity Prevalence (BMI ≥ 30 kg/m²)  Age 15+:&#9;</run>
                <run bold='true'>&lt;[excel.41812.669662025466].[sum:Estimated Obesity(BMI ≥ 30 kg/m²) Prevalence, Males &amp; Females, A:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel.41812.669662025466].[Latitude (generated)]</rows>
        <cols>[excel.41812.669662025466].[Longitude (generated)]</cols>
        <pages>
          <column>[excel.41812.669662025466].[none:Year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Regional'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&lt;</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>Sheet Name</run>
            <run bold='false' fontalignment='1' fontcolor='#000000' fontname='Century Gothic'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location id='Regional' path='/workbooks/Obsesity' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Summary (2)-Tableau (State of the Tropics_Society_Female Education)' name='excel-direct.41855.005325949074' />
          </datasources>
          <datasource-dependencies datasource='excel-direct.41855.005325949074'>
            <column caption='Calendar_Year' datatype='date' name='[Calculation_4720702120703816]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(&quot;01/01/&quot; + STR([Year]))' scope-isolation='false' />
            </column>
            <column datatype='real' name='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' role='measure' type='quantitative'>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal'>
            </column>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male)]' derivation='Sum' name='[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4720702120703816]' derivation='Year' name='[yr:Calculation_4720702120703816:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Caribbean&quot;' function='range' level='[none:Region:nk]' to='&quot;Oceania&quot;' />
              <groupfilter from='&quot;South America&quot;' function='range' level='[none:Region:nk]' to='&quot;South East Asia&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Calculation_4720702120703816:ok]' member='1950' />
              <groupfilter function='member' level='[yr:Calculation_4720702120703816:ok]' member='2010' />
            </groupfilter>
          </filter>
          <slices>
            <column>[excel-direct.41855.005325949074].[none:Region:nk]</column>
            <column>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</column>
            <column>[excel-direct.41855.005325949074].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[excel-direct.41855.005325949074].[none:Region:nk]' />
              <text column='[excel-direct.41855.005325949074].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[none:Region:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Year:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]&gt;</run>
                <run fontcolor='#787878'>&#10;Education Ratio:&#9;</run>
                <run bold='true'>&lt;[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[excel-direct.41855.005325949074].[sum:Ratio of Males to Females Aged 25+ with at least secondary education (female divided by male):qk]</rows>
        <cols>[excel-direct.41855.005325949074].[yr:Calculation_4720702120703816:ok]</cols>
        <page-trail-options enabled='true' size='5' trail-effect='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Female Education Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9668' id='8' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='14501' id='19' type='text' w='100000' x='0' y='9668'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='12'>Healthy and educated women benefit their family, community and nation. Educating girls has been shown to have huge benefits as it is associated with delayed marriage, lower fertility and improved health and survival rates for infants and children. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical regions of those nations. </run>
                <run fontname='Calibri' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='63' h='10500' id='15' is-fixed='true' type='layout-basic' w='100000' x='0' y='24169'>
              <zone h='10500' id='10' param='horz' type='layout-flow' w='4625' x='0' y='24169'>
                <zone fixed-size='54' h='10500' id='23' is-fixed='true' type='empty' w='4625' x='0' y='24169'>
                </zone>
              </zone>
              <zone h='10500' id='16' param='horz' type='layout-flow' w='31875' x='68125' y='24169'>
                <zone h='10500' id='14' type='empty' w='31375' x='68125' y='24169'>
                </zone>
              </zone>
              <zone fixed-size='123' h='10500' id='27' is-fixed='true' name='Map Gradient' param='[excel-direct.41854.994168414349].[none:SoT Region:nk]' type='filter' w='29000' x='39125' y='24169'>
              </zone>
              <zone h='10500' id='26' name='Map Gradient' type='currpage' w='28625' x='4625' y='24169'>
              </zone>
              <zone fixed-size='107' h='10500' id='13' is-fixed='true' type='empty' w='5875' x='33250' y='24169'>
              </zone>
            </zone>
            <zone h='65331' id='5' param='horz' type='layout-flow' w='100000' x='0' y='34669'>
              <zone h='65331' id='3' type='layout-basic' w='68125' x='0' y='34669'>
                <zone h='65331' id='24' name='Map Gradient' show-title='true' w='68125' x='0' y='34669'>
                </zone>
              </zone>
              <zone fixed-size='255' h='65331' id='4' is-fixed='true' param='vert' type='layout-flow' w='31875' x='68125' y='34669'>
                <zone h='26582' id='18' name='Regional' show-title='true' w='31875' x='68125' y='34669'>
                  <layout-cache cell-count-w='2' minheight='148' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='28415' id='17' name='Global' show-title='true' w='31875' x='68125' y='61251'>
                  <layout-cache cell-count-w='7' minheight='159' non-cell-size-w='41' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='9667' id='25' name='Map Gradient' pane-specification-id='0' param='[excel-direct.41854.994168414349].[sum:Ratio of Females to males with at least secondary education:qk]' type='color' w='31875' x='68125' y='89666'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Obesity in the Tropics 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>&lt;</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>Sheet Name</run>
            <run bold='false' fontcolor='#000000' fontname='Century Gothic' fontsize='28'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9668' id='8' type='title' w='100000' x='0' y='0'>
            </zone>
            <zone h='13667' id='19' type='text' w='100000' x='0' y='9668'>
              <formatted-text>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'>Obesity as a public health problem has</run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='11'> increased rapidly</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'> across the world and most recently in the Tropics. Obesity is the only major cause of </run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>preventable death</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'> that public health measures are yet to </run>
                <run bold='true' fontcolor='#000000' fontname='Century Gothic' fontsize='11'>reverse in any population</run>
                <run fontcolor='#000000' fontname='Century Gothic' fontsize='11'>. Values for Australia, Brazil, Mexico, China, India, Bangladesh and Saudi Arabia represent only the tropical region of those nations. </run>
                <run fontname='Calibri' fontsize='11'>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone fixed-size='68' h='11333' id='15' is-fixed='true' type='layout-basic' w='100000' x='0' y='23335'>
              <zone h='11333' id='10' param='horz' type='layout-flow' w='93000' x='0' y='23335'>
                <zone fixed-size='107' h='11333' id='13' is-fixed='true' type='empty' w='14875' x='0' y='23335'>
                </zone>
                <zone dropdown='0' fixed-size='284' h='11333' id='21' is-fixed='true' name='Normal Map Gradient' playctrls='0' trailctrls='0' type='currpage' w='35250' x='14875' y='23335'>
                </zone>
                <zone fixed-size='54' h='11333' id='23' is-fixed='true' type='empty' w='7750' x='50125' y='23335'>
                </zone>
                <zone fixed-size='273' h='11333' id='22' is-fixed='true' mode='checkdropdown' name='Normal Map Gradient' param='[excel.41812.669662025466].[none:Region:nk]' type='filter' w='35125' x='57875' y='23335'>
                </zone>
              </zone>
              <zone h='11333' id='16' param='horz' type='layout-flow' w='7000' x='93000' y='23335'>
                <zone h='11333' id='14' type='empty' w='6500' x='93000' y='23335'>
                </zone>
              </zone>
            </zone>
            <zone h='65332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='34668'>
              <zone h='65332' id='3' type='layout-basic' w='68125' x='0' y='34668'>
                <zone h='65332' id='20' name='Normal Map Gradient' show-title='true' w='68125' x='0' y='34668'>
                </zone>
              </zone>
              <zone fixed-size='255' h='65332' id='4' is-fixed='true' param='vert' type='layout-flow' w='31875' x='68125' y='34668'>
                <zone h='32332' id='18' name='Regional' show-title='true' w='31875' x='68125' y='34668'>
                </zone>
                <zone h='32332' id='17' name='Global' show-title='true' w='31875' x='68125' y='67000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
